<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns:fb="http://ogp.me/ns/fb#"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="imagetoolbar" content="no"/>
        <meta name="fragment" content="!">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">


        <title></title>
        <meta name="description" content="">

        <!-- Google's Search -->
        <script type="application/ld+json"> {"@context": "http://schema.org", "@type": "WebSite", "url": "http://keepo.me/", "potentialAction": {"@type": "SearchAction", "target": "http://keepo.me/search/?q={search_term_string}", "query-input": "required name=search_term_string"} } </script>

        <!-- DNS Prefetch -->
        <link rel="dns-prefetch" href="//static.keepo.me/">
        <link rel="dns-prefetch" href="//media.keepo.me/">
        <link rel="dns-prefetch" href="//keepo.me/">
        <link rel="dns-prefetch" href="//www.google-analytics.com/">

        <!-- FavIcon -->
        <link rel="Shortcut Icon" href="favicon.ico">
        <link rel="icon" type="image/ico" href="favicon.ico">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/addons.css">
        <link rel="stylesheet" type="text/css" href="css/feeds.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- HTML5 Shiv for unsupported HTML5 IE browser -->
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="main-header">
          <div class="logo">
            <a href="#" class="logo">
              <span>Keepo</span>
            </a>
          </div>

          <nav class="main-nav">
              <ul>
                  <li class="my-feeds hide"><a href="#">MY FEEDS</a></li>
                  <li class="terbaru active"><a href="#">TERBARU</a></li>
                  <li class="unik"><a href="#">UNIK</a></li>
                  <li class="lol"><a href="#">LOL</a></li>
                  <li class="lifestyle"><a href="#">LIFESTYLE</a></li>
                  <li class="image-meme"><a href="#">IMAGE &amp; MEME</a></li>
                  <li class="nsfw"><a href="#">NSFW</a></li>
                  <li class="quiz"><a href="#">QUIZ</a></li>
                  <li class="more">
                    <a href="#">
                      <span>MORE</span>
                      <i class="keepo-icon icon-down"></i>
                    </a>

                    <ul class="submenu">
                      <li><a href="#">bikin pinter</a></li>
                      <li><a href="#">polling</a></li>
                      <li><a href="#">creepy</a></li>
                      <li><a href="#">sports</a></li>
                      <li><a href="#">entertainments</a></li>
                      <li><a href="#">techno</a></li>
                      <li><a href="#">geek</a></li>
                      <li><a href="#">travelling</a></li>
                      <li><a href="#">inspirasi</a></li>
                      <li><a href="#">wtf!</a></li>
                      <li><a href="#">kreatif</a></li>
                      <li><a href="#">video</a></li>
                      <li><a href="#">news</a></li>
                      <li class="submenu-quiz"><a href="#">quiz</a></li>
                      <li class="submenu-nsfw"><a href="#">nsfw</a></li>
                    </ul>
                  </li>
                  <li class="search">
                    <a href="#">
                      <i class="keepo-icon icon-search"></i>
                    </a>
        
                    <div class="search-bar">
                      <input type="text" placeholder="Search Title or People">
                      <input type="submit" value="Search">
                    </div>
                  </li>
              </ul>
          </nav>

          <div class="quick-nav">
            <a href="#" class="keepo-btn other-btn rounded-btn league-contest">
              <i class="keepo-icon icon-money"></i>
              <span>League & Contest</span>
            </a>

            <a href="#" class="keepo-btn default-btn01 rounded-btn post">
              <i class="keepo-icon icon-pencil"></i>
              <span>Post</span>
            </a>

            <a href="#" class="keepo-btn dark-btn03 rounded-btn sign-in hide">Login</a>

            <div class="user">
              <a href="#">
                <span class="notification">12</span>
                <span class="actor-thumb"><img src="img/LeeMinJung.jpg" alt="Lee Min Jung"></span>
              </a>
              <ul class="user-nav">
                <li>
                  <a href="">
                    <i class="keepo-icon icon-desktop"></i>
                    <span>Dashboard</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>

                <li class="notif-on">
                  <a href="">
                    <i class="keepo-icon icon-my-issue"></i>
                    <span>My Issues</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="keepo-icon icon-my-draft"></i>
                    <span>My Drafts</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>

                <li class="notif-on">
                  <a href="">
                    <i class="keepo-icon icon-comment"></i>
                    <span>Comments</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="keepo-icon icon-card"></i>
                    <span>Cards</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="keepo-icon icon-setting"></i>
                    <span>Settings</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="keepo-icon icon-logout"></i>
                    <span>Logout</span>
                    <span class="notif-icon"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </header>

        <section class="main-container" data-app="feeds">
            <!-- Feeds Wrap -->
            <div class="feeds-wrapper">

                    <!-- Feeds Container -->
                    <div class="feeds-container">

                      <div class="items sticky">
                        <a href="detail-article.html" class="classy"></a>

                        <header class="bg-img post-img">
                          <img src="img/feeds.jpg" alt="Akibat Selfie Asal-asalan..Menyeramkan Bange">
                        </header>

                        <div class="info-container">
                          <header class="post-title">
                            <h1>Akibat Selfie Asal-asalan, Wajah Orang-Orang Ini Jadi Menyeramkan Banget Akibat Selfie Asal-asalan, Wajah Orang-Orang Ini Jadi Menyeramkan Bange</h1>
                          </header>

                          <article class="post-lead">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quasi magnam obcaecati iure, temporibus! Sunt ipsam nobis est. Ullam explicabo consectetur expedita voluptatum nobis id, doloribus dolorum, tenetur quibusdam libero.</p>
                          </article>

                          <footer class="post-author">
                            <a href="#" class="user-pict bg-img"><img src="img/LeeMinJung.jpg" alt="Lee Min Jung"></a>
                            <a href="#" class="user-name">CHARLIE SUPANGAT</a>
                          </footer>
                        </div>

                        <footer class="post-footer">
                          <i class="keepo-icon icon-view"></i>
                          <p class="total-view">10.5k</p>
                          <a href="" class="category-tag entertainments"> ENTERTAINMENTS </a>
                        </footer>
                      </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/hokibener/beginilah-wajah-para-putri-disney-yang-cantik-cantik-itu-ketika-mereka-nanti-sudah-jadi-nenek-nenek-bau-tanah" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Beginilah Wajah Para Putri Disney yang Cantik-Cantik itu ketika Mereka Nanti Sudah Jadi Nenek-Nenek Bau Tanah" src="http://static.keepo.me//keepo.me-Gay-Disney-Characters.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1>Beginilah Wajah Para Putri Disney yang Cantik-Cantik itu ketika Mereka Nanti Sudah Jadi Nenek-Nenek Bau Tanah</h1>
                                </header>

                                <article class="post-lead">
                                    <p>Awas kaget! Sumpeh, jelek banget!</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/hokibener" class="user-pict bg-img"><img alt="Rezkia" src="http://static.keepo.me//keepo.me-eb04e9c5eb2f91f3b2389e131d6355e51.jpg"></a>
                                    <a href="http://beta-new.keepo.me/hokibener" class="user-name" >Rezkia</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">298</p>
                                <a href="" class="category-tag entertainments" >Entertainments</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/badrunx/susah-cari-tiket-pesawat-murah-mungkin-7-tips-dari-pramugari-ini-tak-pernah-kamu-dengar-sebelumnya" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Susah Cari Tiket Pesawat Murah? Mungkin 7 Tips dari Pramugari ini Tak Pernah Kamu Dengar Sebelumnya" src="http://static.keepo.me//keepo.me-ilustrasi-tiket-pesawat-140716-andri.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Susah Cari Tiket Pesawat Murah? Mungkin 7 Tips dari Pramugari ini Tak Pernah Kamu Dengar Sebelumnya</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Bener-bener murah banget!</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/badrunx" class="user-pict bg-img"><img alt="Satpam Kota" src="http://static.keepo.me//keepo.me-1184121.png"></a>
                                    <a href="http://beta-new.keepo.me/badrunx" class="user-name" >Satpam Kota</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">181</p>
                                <a href="" class="category-tag travelling" >Travelling</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/lenterahati/kisah-romantisme-bung-karno-dan-ratna-sari-dewi-yang-menggelora-ibarat-kisah-kasih-anak-remaja" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Kisah Romantisme Bung Karno dan Ratna Sari Dewi yang Menggelora Ibarat Kisah Kasih Anak Remaja" src="http://static.keepo.me//keepo.me-ratna-sari-dewi04.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Kisah Romantisme Bung Karno dan Ratna Sari Dewi yang Menggelora Ibarat Kisah Kasih Anak Remaja</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Bikin hati klepek-klepek...</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/lenterahati" class="user-pict bg-img"><img alt="Charlie Supangat" src="http://static.keepo.me//keepo.me-ch_indonesia_3170005k.jpg"></a>
                                    <a href="http://beta-new.keepo.me/lenterahati" class="user-name" >Charlie Supangat</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">249</p>
                                <a href="" class="category-tag facts" >Facts</a>
                            </footer>
                        </div>

                        <div class="items adv">
                            <div class="adv-box">
                                <iframe src="" frameborder="0"></iframe></div>
                            <div class="follow-medsos">
                                <article>
                                    <header class="title">
                                        <h3>Kapanpun kamu bosan!</h3>
                                        <p>buka keepo.me</p>
                                    </header>

                                    <article>
                                        <p>follow juga social media akun keepo.me</p>
                                    </article>

                                    <footer>
                                        <ul>
                                            <li class="facebook"><a href="#"><i class="icons icon-facebook"></i><span>Like</span><span class="count">222k</span></a></li>
                                            <li class="twitter"><a href="#"><i class="icons icon-twitter"></i><span>Follow</span></a></li>
                                        </ul>
                                    </footer>
                                </article>
                            </div>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/410465222498055/bagai-di-dunia-mimpi-inilah-gambaran-kehidupan-manusia-100-tahun-mendatang-2" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Bagai di Dunia Mimpi, Inilah Gambaran Kehidupan Manusia 100 Tahun Mendatang" src="http://static.keepo.me//keepo.me-js_drone-comp.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Bagai di Dunia Mimpi, Inilah Gambaran Kehidupan Manusia 100 Tahun Mendatang</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Kamu bisa jalan-jalan naik drone terbang! Asik banget...</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/410465222498055" class="user-pict bg-img"><img alt="niya" src="http://static.keepo.me//keepo.me-vv6.jpg"></a>
                                    <a href="http://beta-new.keepo.me/410465222498055" class="user-name" >niya</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">478</p>
                                <a href="" class="category-tag unique " >Unique &amp; Weird</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/elfeny/ketika-malfungsi-20-baju-artis-k-pop-membuat-segalanya-jadi-malu-maluin-dan-terlihat-rsquoitursquonya" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Ketika Malfungsi 20 Baju Artis K-Pop Membuat Segalanya Jadi Malu-Maluin dan Terlihat &amp;amp;rsquo;Itu&amp;amp;rsquo;nya" src="http://static.keepo.me//keepo.me-gtg1.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Ketika Malfungsi 20 Baju Artis K-Pop Membuat Segalanya Jadi Malu-Maluin dan Terlihat &amp;rsquo;Itu&amp;rsquo;nya</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Anggap aja fanservice dadakan </p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/elfeny" class="user-pict bg-img"><img alt="Feny" src="http://static.keepo.me//keepo.me-heechul_1426281808_derp1.jpg"></a>
                                    <a href="http://beta-new.keepo.me/elfeny" class="user-name" >Feny</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">995</p>
                                <a href="" class="category-tag fun " >Fun &amp; Humor</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/elfeny/di-rusia-buang-sampah-sembarangan-akan-membuatmu-diserang-oleh-wanita-ini" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Di Rusia, Buang Sampah Sembarangan akan Membuatmu Diserang oleh Wanita ini" src="http://static.keepo.me//keepo.me-vbtb.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Di Rusia, Buang Sampah Sembarangan akan Membuatmu Diserang oleh Wanita ini</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Seorang biker cewek asal Rusia yang misterius ini mengabdikan dirinya sebagai pasukan yang memerangi siapa aja yang membuang sampah sembarangan waktu mengemudi.</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/elfeny" class="user-pict bg-img"><img alt="Feny" src="http://static.keepo.me//keepo.me-heechul_1426281808_derp1.jpg"></a>
                                    <a href="http://beta-new.keepo.me/elfeny" class="user-name" >Feny</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">202</p>
                                <a href="" class="category-tag unique " >Unique &amp; Weird</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/elfeny/walah-2-petenis-seksi-ini-saling-tukar-kaos-di-tengah-lapangan-2" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Walah, 2 Petenis Seksi Ini Saling Tukar Kaos di Tengah Lapangan!" src="http://static.keepo.me//keepo.me-Woman-Playing-Tennis.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Walah, 2 Petenis Seksi Ini Saling Tukar Kaos di Tengah Lapangan!</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Sehabis pertandingan tenis selesai, 2 orang petenis cantik menunjukan sebuah aksi yang sama sekali nggak terduga. Buat nunjukkin rasa saling menghargai dan spor</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/elfeny" class="user-pict bg-img"><img alt="Feny" src="http://static.keepo.me//keepo.me-heechul_1426281808_derp1.jpg"></a>
                                    <a href="http://beta-new.keepo.me/elfeny" class="user-name" >Feny</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">511</p>
                                <a href="" class="category-tag nsfw" >NSFW</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/410465222498055/deretan-foto-rsquofreak-showrsquo-abad-ke-19-ini-membuktikkan-sirkus-benar-benar-ajang-paling-mengerikan-dalam-sejarah" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Deretan Foto &amp;amp;rsquo;Freak Show&amp;amp;rsquo; Abad ke-19 ini Membuktikkan Sirkus Benar-Benar Ajang Paling Mengerikan dalam Sejarah" src="http://static.keepo.me//keepo.me-BoQf_HPCcAA3fIc.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Deretan Foto &amp;rsquo;Freak Show&amp;rsquo; Abad ke-19 ini Membuktikkan Sirkus Benar-Benar Ajang Paling Mengerikan dalam Sejarah</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Mereka mengoleksi orang-orang 'aneh' untuk tontonan akrobat sirkus</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/410465222498055" class="user-pict bg-img"><img alt="niya" src="http://static.keepo.me//keepo.me-vv6.jpg"></a>
                                    <a href="http://beta-new.keepo.me/410465222498055" class="user-name" >niya</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">752</p>
                                <a href="" class="category-tag facts" >Facts</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/410465222498055/antara-mitos-dan-fakta-inilah-kebenaran-di-balik-fenomena-kepribadian-ganda" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Antara Mitos dan Fakta, Inilah Kebenaran di Balik Fenomena Kepribadian Ganda" src="http://static.keepo.me//keepo.me-abnormal-did71.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Antara Mitos dan Fakta, Inilah Kebenaran di Balik Fenomena Kepribadian Ganda</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Pernahkah kamu bertemu dengan seseorang yang memiliki kepribadian ganda? Bahkan seringkali kamu merasa berhadapan dengan dua orang yang berbeda. Sebut saja, Ran</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/410465222498055" class="user-pict bg-img"><img alt="niya" src="http://static.keepo.me//keepo.me-vv6.jpg"></a>
                                    <a href="http://beta-new.keepo.me/410465222498055" class="user-name" >niya</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">355</p>
                                <a href="" class="category-tag lifestyle" >Lifestyle</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/410465222498055/Buat-Kamu-yang-Doyan-Narsis-Cobain-Deh-15-Gaya-Selfie-Doodle-Paling-Kreatif-Ini" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Buat Kamu yang Doyan Narsis, Cobain Deh 15 Gaya Selfie Doodle Paling Kreatif Ini" src="http://static.keepo.me//keepo.me-mirrors-me-Helene-Meldahl-61.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Buat Kamu yang Doyan Narsis, Cobain Deh 15 Gaya Selfie Doodle Paling Kreatif Ini</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Dijamin instragammu bakal makin keren dan hits!</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/410465222498055" class="user-pict bg-img"><img alt="niya" src="http://static.keepo.me//keepo.me-vv6.jpg"></a>
                                    <a href="http://beta-new.keepo.me/410465222498055" class="user-name" >niya</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">211</p>
                                <a href="" class="category-tag unique " >Unique &amp; Weird</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/410465222498055/lepas-dari-genggaman-militan-isis-inilah-potret-memilukan-hancurnya-kota-palmyra-di-suriah-2" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Lepas dari Genggaman Militan ISIS, Inilah Potret Memilukan Hancurnya Kota Palmyra di Suriah" src="http://static.keepo.me//keepo.me-before-after-isis-destroyed-monuments-palmyra-1161.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Lepas dari Genggaman Militan ISIS, Inilah Potret Memilukan Hancurnya Kota Palmyra di Suriah</h1>
                                </header>

                                <article class="post-lead">
                                    <p >foto ini menunjukkan kondisi kota Palmyra&nbsp;sebelum dan sesudah dikuasi militan ISIS</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/410465222498055" class="user-pict bg-img"><img alt="niya" src="http://static.keepo.me//keepo.me-vv6.jpg"></a>
                                    <a href="http://beta-new.keepo.me/410465222498055" class="user-name" >niya</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">296</p>
                                <a href="" class="category-tag facts" >Facts</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/ikomangyulius/lagi-sibuk-skripsi-hiburan-dulu-deh-nih-ada-6-gambaran-realita-hidup-mahasiswa-sebagai-pejuang-skripsi" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Lagi Sibuk Skripsi? Hiburan Dulu deh. Nih Ada 6 Gambaran Realita Hidup Mahasiswa Sebagai Pejuang Skripsi" src="http://static.keepo.me//keepo.me-12928243_982675015143956_6686261203696113846_n.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Lagi Sibuk Skripsi? Hiburan Dulu deh. Nih Ada 6 Gambaran Realita Hidup Mahasiswa Sebagai Pejuang Skripsi</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Anyiiing jangan sampe!</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/ikomangyulius" class="user-pict bg-img"><img alt="Yulius Komang" src="http://static.keepo.me//keepo.me-11910440_812195528900492_1123945706_n.jpg"></a>
                                    <a href="http://beta-new.keepo.me/ikomangyulius" class="user-name" >Yulius Komang</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">273</p>
                                <a href="" class="category-tag fun " >Fun &amp; Humor</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/bloopers/aku-bangga-jadi-anak-indonesia-akhirnya-lagu-karya-bangsaku-ditiru-7-musisi-mancanegara" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Aku Bangga Jadi Anak Indonesia!!! Akhirnya Lagu Karya Bangsaku Ditiru 7 Musisi Mancanegara!" src="http://static.keepo.me//keepo.me-BVBhK9QCIAAidHN.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Aku Bangga Jadi Anak Indonesia!!! Akhirnya Lagu Karya Bangsaku Ditiru 7 Musisi Mancanegara!</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Lagunya mirip banget!</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/bloopers" class="user-pict bg-img"><img alt="Embikun" src="http://static.keepo.me//keepo.me-11665490_496773180473628_1315154093715627487_n.jpg"></a>
                                    <a href="http://beta-new.keepo.me/bloopers" class="user-name" >Embikun</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">585</p>
                                <a href="" class="category-tag entertainments" >Entertainments</a>
                            </footer>
                        </div>

                        <div class="items adv">
                            <div class="adv-box">
                                <iframe src="" frameborder="0"></iframe></div>
                            <div class="follow-medsos">
                                <article>
                                    <header class="title">
                                        <h3>Kapanpun kamu bosan!</h3>
                                        <p>buka keepo.me</p>
                                    </header>

                                    <article>
                                        <p>follow juga social media akun keepo.me</p>
                                    </article>

                                    <footer>
                                        <ul>
                                            <li class="facebook"><a href="#"><i class="icons icon-facebook"></i><span>Like</span><span class="count">222k</span></a></li>
                                            <li class="twitter"><a href="#"><i class="icons icon-twitter"></i><span>Follow</span></a></li>
                                        </ul>
                                    </footer>
                                </article>
                            </div>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/juliarto/di-antara-5-kaki-cewek-cantik-ini-mana-yang-pake-stocking-cari-tahu-di-video-ini" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Di Antara 5 Kaki Cewek Cantik ini, Mana yang Pake Stocking? Cari Tahu di Video ini!" src="http://static.keepo.me//keepo.me-pv-2.png">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Di Antara 5 Kaki Cewek Cantik ini, Mana yang Pake Stocking? Cari Tahu di Video ini!</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Beda dengan 7-Eleven di Amerika yang kebanyakan menyediakan snack dan minuman, 7-Eleven di Jepang menyediakan berbagai macam item yang lebih bervariasi untuk me</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/juliarto" class="user-pict bg-img"><img alt="4advance" src="http://static.keepo.me//keepo.me-avatar1992239_4.gif.jpg"></a>
                                    <a href="http://beta-new.keepo.me/juliarto" class="user-name" >4advance</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">165</p>
                                <a href="" class="category-tag unique " >Unique &amp; Weird</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/hokibener/mengerikan-6-hal-ini-buktikan-kalau-alam-tak-sekedar-memberimu-kenyamanan" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Mengerikan! 6 Hal ini Buktikan Kalau Alam Tak Sekedar Memberimu Kenyamanan!" src="http://static.keepo.me//keepo.me-hqdefault1-800x390.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Mengerikan! 6 Hal ini Buktikan Kalau Alam Tak Sekedar Memberimu Kenyamanan!</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Hewan-hewan ini serem banget!</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/hokibener" class="user-pict bg-img"><img alt="Rezkia" src="http://static.keepo.me//keepo.me-eb04e9c5eb2f91f3b2389e131d6355e51.jpg"></a>
                                    <a href="http://beta-new.keepo.me/hokibener" class="user-name" >Rezkia</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">534</p>
                                <a href="" class="category-tag animals" >Animals</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/elfeny/Eksperimen-Gokil-Ini-Dijamin-Bisa-Bikin-Kamu-Parno-Tiap-Kali-Naik-Eskalator" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Eksperimen Gokil Ini Dijamin Bisa Bikin Kamu Parno Tiap Kali Naik Eskalator" src="http://static.keepo.me//keepo.me-love6.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Eksperimen Gokil Ini Dijamin Bisa Bikin Kamu Parno Tiap Kali Naik Eskalator</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Seorang komedian asal Perancis bernama Gregory Guillotin melakukan sebuah eksperimen sosial yang gokil.Doi mencoba mengagetkan orang-orang yang nggak dikenal di</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/elfeny" class="user-pict bg-img"><img alt="Feny" src="http://static.keepo.me//keepo.me-heechul_1426281808_derp1.jpg"></a>
                                    <a href="http://beta-new.keepo.me/elfeny" class="user-name" >Feny</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">434</p>
                                <a href="" class="category-tag fun " >Fun &amp; Humor</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/elfeny/zaman-makin-edan-sekarang-lagi-heboh-tren-ciumketekpacar-katanya-sih-demi-cinta-2" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Zaman Makin Edan! Sekarang Lagi Heboh Tren #CiumKetekPacar (Katanya sih) demi Cinta" src="http://static.keepo.me//keepo.me-aksi-cium-ketek-pacar_20160405_194302.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Zaman Makin Edan! Sekarang Lagi Heboh Tren #CiumKetekPacar (Katanya sih) demi Cinta</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Sehabis tren foto tukar baju pasangan sempat populer di Instagram, sekarang foto-foto cium ketek pacar bikin heboh. Bahkan hashtag #CiumKetekPacar muncul dan me</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/elfeny" class="user-pict bg-img"><img alt="Feny" src="http://static.keepo.me//keepo.me-heechul_1426281808_derp1.jpg"></a>
                                    <a href="http://beta-new.keepo.me/elfeny" class="user-name" >Feny</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">497</p>
                                <a href="" class="category-tag unique " >Unique &amp; Weird</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/juliarto/ini-dia-14-april-mop-2016-terbaik-jepang-yang-tetap-nyeleneh-seperti-tahun-sebelumnya" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Ini Dia 14 April Mop 2016 Terbaik Jepang yang Tetap Nyeleneh Seperti Tahun Sebelumnya" src="http://static.keepo.me//keepo.me-bu8jffxt5vb3mnjk24bn.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Ini Dia 14 April Mop 2016 Terbaik Jepang yang Tetap Nyeleneh Seperti Tahun Sebelumnya</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Nyari April Mop paling niat? Coba cek punya Jepang</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/juliarto" class="user-pict bg-img"><img alt="4advance" src="http://static.keepo.me//keepo.me-avatar1992239_4.gif.jpg"></a>
                                    <a href="http://beta-new.keepo.me/juliarto" class="user-name" >4advance</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">1,229</p>
                                <a href="" class="category-tag unique " >Unique &amp; Weird</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/hokibener/minggir-minggir-25-meme-emak-emak-sang-ratu-jalanan-mau-lewat" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Minggir, Minggir!!! 25 Meme Emak-Emak sang Ratu Jalanan Mau Lewat!" src="http://static.keepo.me//keepo.me-25-meme-kocak-pengendara-motor-di-indonesia-yang-bikin-ketawa-mules-151023j-rev1.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Minggir, Minggir!!! 25 Meme Emak-Emak sang Ratu Jalanan Mau Lewat!</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Siapkan nyalimu!</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/hokibener" class="user-pict bg-img"><img alt="Rezkia" src="http://static.keepo.me//keepo.me-eb04e9c5eb2f91f3b2389e131d6355e51.jpg"></a>
                                    <a href="http://beta-new.keepo.me/hokibener" class="user-name" >Rezkia</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">1,066</p>
                                <a href="" class="category-tag fun " >Fun &amp; Humor</a>
                            </footer>
                        </div>

                        <div class="items">
                            <a href="http://beta-new.keepo.me/badrunx/cuma-gara-gara-baut-sekarang-kamu-bisa-dicegat-dan-ditilang-polisi" class="classy"></a>
                            <header class="bg-img post-img">
                                <img height="200" alt="Cuma Gara-Gara Baut, Sekarang Kamu Bisa Dicegat dan Ditilang Polisi!" src="http://static.keepo.me//keepo.me-Gara-gara-baut-plat-nomor-kepanjangan-ditilang-di-Cirebon.jpg">
                            </header>

                            <div class="info-container">
                                <header class="post-title">
                                    <h1 >Cuma Gara-Gara Baut, Sekarang Kamu Bisa Dicegat dan Ditilang Polisi!</h1>
                                </header>

                                <article class="post-lead">
                                    <p >Dalam Undang-undang sudah tertulis dengan gamblang bahwa yang namanya plat nomor itu harus dipasang di dua tempat, di depan dan di belakang kendaraan, tujuannya</p>
                                </article>

                                <footer class="post-author">
                                    <a href="http://beta-new.keepo.me/badrunx" class="user-pict bg-img"><img alt="Satpam Kota" src="http://static.keepo.me//keepo.me-1184121.png"></a>
                                    <a href="http://beta-new.keepo.me/badrunx" class="user-name" >Satpam Kota</a>
                                </footer>
                            </div>

                            <footer class="post-footer">
                                <i class="icons icon-view"></i>
                                <p class="total-view">850</p>
                                <a href="" class="category-tag news " >News &amp; Info</a>
                            </footer>
                        </div>

                        <page-feed ng-repeat-start="data in feeds"></page-feed>
                        <ads-feed ng-if="($index + 1) % 10  == 3" ng-repeat-end></ads-feed>
                        <div class="uil-ripple-css ng-hide" ng-show="loadNew"><div></div><div></div></div>
                    </div>


                <!-- end of Feeds Container -->

                    <!-- Right Sidebar -->
                    <div class="right-side">
                      <div class="follow-us-container">
                          <div class="title-follow-us">Follow Us</div>

                          <ul class="navi-sosmed">
                            <li class="facebook"><a href="#"><i class="keepo-icon icon-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="keepo-icon icon-twitter"></i></a></li>
                            <li class="instagram"><a href="#"><i class="keepo-icon icon-instagram"></i></a></li>
                            <li class="youtube"><a href="#"><i class="keepo-icon icon-youtube"></i></a></li>
                            <li class="question"><a href="#">Tanya &amp; Saran</a></li>
                          </ul>
                      </div>

                      <!-- Right Side Winning Issues -->
                      <div class="addon-wrap winning-issues">
                        <div class="title-sidebar package-header-issues">
                            <h3>Winning Issues</h3>
                        </div>

                        <div class="addon-content">
                          <div class="package-info-issues">
                              <a href="detail-article.html" class="classy"></a>

                              <header class="left-package-issues">
                                  <div class="package-left">
                                     <div class="issues-img"><img src="img/feeds2.jpg" alt="Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan"></div>
                                      <div class="number-issues">
                                          <p>1</p>
                                      </div>
                                  </div>
                              </header>
                              <div class="right-package-issues">
                                  <header>
                                    <h1>Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan National Geographic Sepanjang 135 tahun! 21 Foto Yang Tidak Pernah Dipublikasikan National Geographic Sepanjang 135 tahun!</h1>
                                  </header>
                                  <footer class="post-author">
                                      <a href="#">Charlie Supangat</a>
                                      <i class="icon-view"></i>
                                      <span>10.5k</span>
                                  </footer>
                              </div>
                          </div>
                          <div class="package-info-issues">
                              <a href="detail-article.html" class="classy"></a>

                              <header class="left-package-issues">
                                  <div class="package-left">
                                     <div class="issues-img"><img src="img/feeds2.jpg" alt="Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan"></div>
                                      <div class="number-issues">
                                          <p>2</p>
                                      </div>
                                  </div>
                              </header>
                              <div class="right-package-issues">
                                  <header>
                                    <h1>Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan</h1>
                                  </header>
                                  <footer class="post-author">
                                      <a href="#">Charlie Supangat</a>
                                      <i class="icon-view"></i>
                                      <span>10.5k</span>
                                  </footer>
                              </div>
                          </div>
                          <div class="package-info-issues">
                              <a href="detail-article.html" class="classy"></a>

                              <header class="left-package-issues">
                                  <div class="package-left">
                                     <div class="issues-img"><img src="img/feeds2.jpg" alt="Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan"></div>
                                      <div class="number-issues">
                                          <p>3</p>
                                      </div>
                                  </div>
                              </header>
                              <div class="right-package-issues">
                                  <header>
                                    <h1>Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan National</h1>
                                  </header>
                                  <footer class="post-author">
                                      <a href="#">Charlie Supangat</a>
                                      <i class="icon-view"></i>
                                      <span>10.5k</span>
                                  </footer>
                              </div>
                          </div>
                        </div>

                        <footer class="package-footer-issues">
                            <a href="">View All Winning Issues</a>
                        </footer>
                      </div>
                      <!-- end of Right Side Winning Issues -->

                      <!-- Right Side Trending Right Now-->
                      <div class="addon-wrap trending-rightnow">
                        <div class="title-sidebar package-header-issues">
                            <h3>Trending Right Now</h3>
                        </div>

                        <div class="addon-content">
                          <div class="package-info-issues">
                              <a href="detail-article.html" class="classy"></a>

                              <header class="left-package-issues">
                                  <div class="package-left">
                                     <div class="issues-img"><img src="img/feeds2.jpg" alt="Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan"></div>
                                      <div class="number-issues">
                                          <p>1</p>
                                      </div>
                                  </div>
                              </header>
                              <div class="right-package-issues">
                                  <header>
                                    <h1>Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan National Geographic Sepanjang 135 tahun! 21 Foto Yang Tidak Pernah Dipublikasikan National Geographic Sepanjang 135 tahun!</h1>
                                  </header>
                                  <footer class="post-author">
                                      <a href="#">Charlie Supangat</a>
                                      <i class="icon-view"></i>
                                      <span>10.5k</span>
                                  </footer>
                              </div>
                          </div>
                          <div class="package-info-issues">
                              <a href="detail-article.html" class="classy"></a>

                              <header class="left-package-issues">
                                  <div class="package-left">
                                     <div class="issues-img"><img src="img/feeds2.jpg" alt="Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan"></div>
                                      <div class="number-issues">
                                          <p>2</p>
                                      </div>
                                  </div>
                              </header>
                              <div class="right-package-issues">
                                  <header>
                                    <h1>Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan</h1>
                                  </header>
                                  <footer class="post-author">
                                      <a href="#">Charlie Supangat</a>
                                      <i class="icon-view"></i>
                                      <span>10.5k</span>
                                  </footer>
                              </div>
                          </div>
                          <div class="package-info-issues">
                              <a href="detail-article.html" class="classy"></a>

                              <header class="left-package-issues">
                                  <div class="package-left">
                                     <div class="issues-img"><img src="img/feeds2.jpg" alt="Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan"></div>
                                      <div class="number-issues">
                                          <p>3</p>
                                      </div>
                                  </div>
                              </header>
                              <div class="right-package-issues">
                                  <header>
                                    <h1>Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan National</h1>
                                  </header>
                                  <footer class="post-author">
                                      <a href="#">Charlie Supangat</a>
                                      <i class="icon-view"></i>
                                      <span>10.5k</span>
                                  </footer>
                              </div>
                          </div>
                        </div>

                        <footer class="package-footer-issues">
                            <a href="">View All Trending Issues</a>
                        </footer>
                      </div>
                      <!-- end of Right Side Trending Right Now-->

                      <!-- Right Side Top Images -->
                      <div class="addon-wrap top-images">
                        <div class="title-sidebar package-header-issues">
                            <h3>Top Images</h3>
                        </div>

                        <div class="addon-content">
                          <div class="package-info-issues">
                              <a href="detail-article.html" class="classy"></a>

                              <header class="left-package-issues">
                                  <div class="package-left">
                                     <div class="issues-img"><img src="img/feeds2.jpg" alt="Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan"></div>
                                  </div>
                              </header>
                              <div class="right-package-issues">
                                  <header>
                                    <h1>Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan National Geographic Sepanjang 135 tahun! 21 Foto Yang Tidak Pernah Dipublikasikan National Geographic Sepanjang 135 tahun!</h1>
                                  </header>
                                  <footer class="post-author">
                                      <a href="#">Charlie Supangat</a>
                                      <i class="icon-view"></i>
                                      <span>10.5k</span>
                                  </footer>
                              </div>
                          </div>
                          <div class="package-info-issues">
                              <a href="detail-article.html" class="classy"></a>

                              <header class="left-package-issues">
                                  <div class="package-left">
                                     <div class="issues-img"><img src="img/feeds2.jpg" alt="Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan"></div>
                                  </div>
                              </header>
                              <div class="right-package-issues">
                                  <header>
                                    <h1>Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan</h1>
                                  </header>
                                  <footer class="post-author">
                                      <a href="#">Charlie Supangat</a>
                                      <i class="icon-view"></i>
                                      <span>10.5k</span>
                                  </footer>
                              </div>
                          </div>
                          <div class="package-info-issues">
                              <a href="detail-article.html" class="classy"></a>

                              <header class="left-package-issues">
                                  <div class="package-left">
                                     <div class="issues-img"><img src="img/feeds2.jpg" alt="Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan"></div>
                                  </div>
                              </header>
                              <div class="right-package-issues">
                                  <header>
                                    <h1>Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan National</h1>
                                  </header>
                                  <footer class="post-author">
                                      <a href="#">Charlie Supangat</a>
                                      <i class="icon-view"></i>
                                      <span>10.5k</span>
                                  </footer>
                              </div>
                          </div>
                        </div>

                        <footer class="package-footer-issues">
                            <a href="">More Game &amp; Quiz</a>
                        </footer>
                      </div>
                      <!-- end of Right Side Top Images -->

                      <!-- Right Side Top Quiz -->
                      <div class="addon-wrap top-quiz">
                        <div class="title-sidebar package-header-issues">
                            <h3>Top Quiz</h3>
                        </div>

                        <div class="addon-content">
                          <div class="package-info-issues">
                              <a href="detail-article.html" class="classy"></a>

                              <header class="left-package-issues">
                                  <div class="package-left">
                                     <div class="issues-img"><img src="img/feeds2.jpg" alt="Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan"></div>
                                  </div>
                              </header>
                              <div class="right-package-issues">
                                  <header>
                                    <h1>Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan National Geographic Sepanjang 135 tahun! 21 Foto Yang Tidak Pernah Dipublikasikan National Geographic Sepanjang 135 tahun!</h1>
                                  </header>
                                  <footer class="post-author">
                                      <a href="#">Charlie Supangat</a>
                                      <i class="icon-view"></i>
                                      <span>10.5k</span>
                                  </footer>
                              </div>
                          </div>
                          <div class="package-info-issues">
                              <a href="detail-article.html" class="classy"></a>

                              <header class="left-package-issues">
                                  <div class="package-left">
                                     <div class="issues-img"><img src="img/feeds2.jpg" alt="Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan"></div>
                                  </div>
                              </header>
                              <div class="right-package-issues">
                                  <header>
                                    <h1>Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan</h1>
                                  </header>
                                  <footer class="post-author">
                                      <a href="#">Charlie Supangat</a>
                                      <i class="icon-view"></i>
                                      <span>10.5k</span>
                                  </footer>
                              </div>
                          </div>
                          <div class="package-info-issues">
                              <a href="detail-article.html" class="classy"></a>

                              <header class="left-package-issues">
                                  <div class="package-left">
                                     <div class="issues-img"><img src="img/feeds2.jpg" alt="Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan"></div>
                                  </div>
                              </header>
                              <div class="right-package-issues">
                                  <header>
                                    <h1>Terkuak! 21 Foto Yang Tidak Pernah Dipublikasikan National</h1>
                                  </header>
                                  <footer class="post-author">
                                      <a href="#">Charlie Supangat</a>
                                      <i class="icon-view"></i>
                                      <span>10.5k</span>
                                  </footer>
                              </div>
                          </div>
                        </div>

                        <footer class="package-footer-issues">
                            <a href="">More Game &amp; Quiz</a>
                        </footer>
                      </div>
                      <!-- end of Right Side Top Quiz -->

                      <!-- Right Side Subscribe -->
                      <div class="subscribe-wrap">
                        <div class="form-subscribe">
                          <div class="title-subscribe">
                            <h3>Mau Langganan Berita Keepo?</h3>
                            <p>Update berita menghibur tiap hari</p>
                          </div>

                          <form>
                            <input type="text" placeholder="Masukkan email kamu">
                            <input type="submit" value="Submit">
                          </form>
                        </div>

                        <div class="sitemaps">
                          <nav>
                            <ul>
                              <li><a href="#">About Us</a></li><!--
                              --><li class="separator">&middot;</li><!--
                              --><li><a href="#">Terms</a></li><!--
                              --><li class="separator">&middot;</li><!--
                              --><li><a href="#">Policy</a></li><!--
                              --><li class="separator">&middot;</li><!--
                              --><li><a href="#">Help</a></li><!--
                              --><li><a href="#">Web Tour</a></li><!--
                              --><li class="separator">&middot;</li><!--
                              --><li><a href="#">Contact</a></li><!--
                              --><li class="separator">&middot;</li><!--
                              --><li><a href="#">Advertising</a></li>
                            </ul>
                          </nav>
                          <p class="copyright">&copy; Keepo 2016</p>
                        </div>
                      </div>
                      <!-- end of Right Side Subscribe -->
                    </div>
                    <!-- end of Right Sidebar -->


                  </div>
            <!-- end of Feeds Wrap -->
        </section>


        <!-- Post Editor Popup -->
        <div id="epi" class="editor-popup-container hidden">
          <header class="epi-main-header hidden">
            <div class="f-left">Post <span>pilih format post yang kamu mau buat</span></div>
            <div class="f-right"><a href="" class="keepo-btn default-btn02 rounded-btn">Lihat Panduan</a></div>
          </header>

          <div class="editor-popup-item epi-top epi-article">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-article.html"></a>
          </div>

          <div class="editor-popup-item epi-top epi-listicle">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-listicle.html"></a>
          </div>

          <div class="editor-popup-item epi-top epi-gallery">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-gallery.html"></a>
          </div>

          <div class="editor-popup-item epi-top epi-video">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-video.html"></a>
          </div>

          <div class="editor-popup-item epi-bottom epi-trivia">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-trivia.html"></a>
          </div>

          <div class="editor-popup-item epi-bottom epi-personality">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-personality.html"></a>
          </div>

          <div class="editor-popup-item epi-bottom epi-polling">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-polling.html"></a>
          </div>

          <div class="editor-popup-item epi-bottom epi-meme">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-meme.html"></a>
          </div>

          <a class="epi-close hidden"></a>
        </div>
        <!-- end of Post Editor Popup -->

        <!-- Feeds Template -->
        <script type="text/ng-template" id="feedAds">
            <div class="items adv">
                <div class="adv-box">
                    <iframe src="" frameborder="0"></iframe></div>
                <div class="follow-medsos">
                    <article>
                        <header class="title">
                            <h3>Kapanpun kamu bosan!</h3>
                            <p>buka keepo.me</p>
                        </header>

                        <article>
                            <p>follow juga social media akun keepo.me</p>
                        </article>

                        <footer>
                            <ul>
                                <li class="facebook"><a href="#"><i class="icons icon-facebook"></i><span>Like</span><span class="count">222k</span></a></li>
                                <li class="twitter"><a href="#"><i class="icons icon-twitter"></i><span>Follow</span></a></li>
                            </ul>
                        </footer>
                    </article>
                </div>
            </div>
        </script>

        <script type="text/ng-template" id="feedTemplate">
            <div class="items">
                <a href="<@ data.issue.url @>" class="classy"></a>
                <header class="bg-img post-img">
                    <img ng-src="<@ data.issue.img @>" height="200" alt="<@ data.issue.title @>">
                </header>

                <div class="info-container">
                    <header class="post-title">
                        <h1 ng-bind-html="data.issue.title"></h1>
                    </header>

                    <article class="post-lead">
                        <p ng-bind-html="data.issue.desc"></p>
                    </article>

                    <footer class="post-author">
                        <a href="<@ data.author.url @>" class="user-pict bg-img"><img ng-src="<@ data.author.img @>" alt="<@ data.author.name @>"></a>
                        <a href="<@ data.author.url @>" class="user-name" ng-bind-html="data.author.name"></a>
                    </footer>
                </div>

                <footer class="post-footer">
                    <i class="icons icon-view"></i>
                    <p class="total-view"><@data.issue.views@></p>
                    <a href="<@ data.category.slug @>" class="category-tag <@ data.category.title | lowercase @>" ng-bind-html="data.category.title"></a>
                </footer>
            </div>
        </script>
        <!-- end of Feeds Template -->

        <!-- Javascripts -->
        <script data-main="js/main" src="js/vendor/require.js"></script>
    </body>
</html>